jnosql.document.database=SmartGarden
jnosql.mongodb.host=localhost:27017
##key.pair.lifetime.duration=10800
##key.pair.cache.size=3
##jwtTokenValidity=2020
##jwtIssuer=smartirrigation.me
##jwtAudience=smartirrigation.me
##jwtClaimRoles=groups
##jwtSecret=Supcom2023
##jwtAlias=jwt

##MQTT CONFIG
##mqtt.broker.broker=wss://smartirrigation.me:8083
##mqtt.broker.clientId=Smartirrigation
##mqtt.broker.username=oussema
##mqtt.broker.password=Supcom_23