jnosql.document.database=SmartGarden
jnosql.mongodb.host=localhost:27017
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2

jwtTokenValidity=2020
jwtIssuer=smartirrigation.me
jwtAudience=smartirrigation.me
jwtClaimRoles=groups
jwtSecret=Supcom2023
jwtAlias=jwt
##MQTT CONFIG
mqtt.broker.broker=tcp://127.0.0.1:1883
mqtt.broker.clientId=Smartirrigation
#mqtt.broker.username=nour
#mqtt.broker.password=Supcom_25

